.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #094c72;
    .info {
        .title {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            font-size: 30px;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .detail-info {
            display: flex;
            justify-content: center;
            margin-top: 20px;

            .contact-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 100px;
            }

            img {
                width: 240px !important;
                height: 240px !important;
                border-radius: 100%;
            }

            .title1 {
                font-weight: bold;
            }

            button {
                font-size: 16px;
            }
        }

    }
}

@media (max-width: 700px) {
    .detail-info {
        flex-direction: column;
        align-items: center;

        .contact-info {
            margin-left: 0px !important;
        }
    }
}
